html,
body {
    padding: 0;
    margin: 0;
}

body {
    background: #f0f0f0;
    color: #030303;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

.img-container img {
    width: 53%;
    float: left;
    margin-top: 2%;
    margin-left: 2%;
    padding: 2%;
}

.about {
    overflow: hidden;
}

.about p {
    font-size: 1.2em;
    text-align: justify;
    padding-right: 41%;
    font-family: 'Courier New', Courier, monospace;
}

.about h1 {
    margin-top: 25%;
    font-size: 4em;
    font-family: "Candara", sans-serif;
}

.details {
    color: aquamarine;
}

.highlight {
    background-color: #ffd9b1;
}

.about a {
    color: #000000;
    background-color: aquamarine;
    padding: 1.5%;
    border: none;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    font-size: 1em;
    font-style: bold;
    margin-top: 10px;
}

.about a:focus {
    outline: none;
}

.about a:hover {
    background-color: rgb(110, 222, 185);
}

#main-header {
    height: 100px;
    background: #f0f0f0;
    padding: 0 20px;
    border-bottom: 2px solid #cecece;
}

#main-header h1 {
    margin: 0;
    font-family: "Candara", sans-serif;
}

#main-header img {
    width: 140px;
}

#main-header .wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
    height: 100px;
}

.maincontent {
    padding-top: 0%;
    padding-left: 0%;
}

.pag {
    margin: 30px;
}

.pag h3 {
    display: flex;
    align-items: center;
}

.pag a {
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.pag a:visited {
    color: #000;
}

.pag img {
    height: 25px;
    margin-right: 10px;
}

.title-content h1 {
    padding-left: 30px;
    font-size: 40px;
    font-family: "Candara", sans-serif;
}

.title-content p {
    font-size: 20px;
    padding-left: 30px;
    padding-bottom: 10px;
    font-family: 'Courier New', Courier, monospace;
}

.galery button {
    padding: 50px;
    margin-left: 30px;
    font-size: 50px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background: aquamarine;
}

.col {
    padding: 1%;
}

.col-lg {
    height: 200px;
    overflow: hidden;
    margin: 10px 0;
    position: relative;
    flex-basis: 30%;
}

.col-lg img {
    display: block;
    position: absolute;
    left: -1000%;
    right: -1000%;
    top: -1000%;
    bottom: -1000%;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container button {
    background-color: aquamarine;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
}

.main-content button {
    text-align: center;
    margin: 30px;
}

.modal {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000000a1;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal .modal-content {
    width: 400px;
    min-width: 300px;
    min-height: 100px;
    background: #ffffff;
    border-radius: 20px;
    padding: 20px;
    position: relative;
}

.modal .modal-content button.btn-close,
#tickers-list .ticker button.btn-close,
#tickers-list .ticker button.btn-refresh {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 20px;
    border: none;
    background: none;
    color: #4d4d4d;
    font-family: cursive;
    padding: 10px;
    cursor: pointer;
}

.maincontent {
    padding-top: 0%;
    padding-left: 0%;
}

.add-galery .red {
    border-color: red;
    padding: 1%;
    border-style: solid;
    border-width: medium;
}

.add-galery .green {
    border-color: green;
    padding: 1%;
    border-style: solid;
    border-width: medium;
}

.add-galery .col {
    border-color: red;
    padding: 1%;
    border-style: solid;
    border-width: medium;
}

.add-galery .col-lg {
    height: 200px;
    overflow: hidden;
    margin: 10px 0;
    position: relative;
    flex-basis: 30%;
    margin: 15px;
}

.add-galery .col-lg img {
    display: block;
    position: absolute;
    left: -1000%;
    right: -1000%;
    top: -1000%;
    bottom: -1000%;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
}

.add-galery .imgrid {
    display: flex;
    justify-content: space-between;
}